{
    "acept": "Aceptar",
    "all": "Todos",
    "attribute_managment": "Gestión de atributos",
    "attribute_set_managment": "Gestión de conjuntos de atributos",
    "buyvalue": "Valor de compra",
    "first-config": "Configuración Rápida",
    "dashboard": "Escritorio",
    "employee": "Empleado",
    "cash_closures": "Cierres de caja",
    "sales_product": "Ventas por producto",
    "sales_category": "Ventas por categoria",
    "inventory": "Inventario",
    "manage": "Gestión",
    "sales": "Ventas",
    "sale": "Venta",
    "accounting": "Contabilidad",

    "products": "Productos",
    "product-list": "Lista de productos",
    "pricegross": "Precio de venta con impuestos",
    "categories": "Categorias",
    "characteristic": "Características",
    "stock_managment": "Gestión de Inventario",
    "reports": "Reportes",
    "report": "Reporte",
    "refund": "Devolución",
    "low-stock": "Inventario bajo",
    "locationname": "Ubicación",
    "location-stock": "Inventario por Ubicación",
    "logout": "Cerrar sesión",
    "login.login": "Iniciar sesión",
    "login.text": "Iniciar sesión en su cuenta",
    "login.not-forget-user": "No olvides ingresar el usuario",
    "login.do-dot-forget-the-key": "Por Favor, recuerda ingresar la clave secreta",
    "login.forgot-password": "No recuerdas tu clave?",
    "login.sign-up": "Registrate",
    "login.sign-up-text": "Únase y forme parte de nuestra gran comunidad, verá que su negocio crecerá.",
    "login.btnlogin": "Entrar",
    "login.register-now": "Qué Esperas?, Registrate Ahora!!!",
    "dashboard.busy": "Ocupada",
    "dashboard.free": "Libre",
    "dashboard.consolidated-sales": "Ventas Consolidadas",
    "dashboard.tables": "Mesas",
    "dashboard.day": "Día",
    "dashboard.month": "Mes",
    "dashboard.year": "Año",
    "dashboard.top-selling-product": "Producto Más Vendido",
    "dashboard.total-sales": "Total de Ventas",
    "dashboard.table-with-more-sales": "Mesa con más ventas",
    "dashboard.total-number-tickets": "Facturas",
    "dashboard.profit": "Utilidad",
    "dashboard.product-with-lower-inventory": "Producto con inventario más bajo",
    "dashboard.employee": "Empleado",
    "dashboard.waiter-of-the-day": "Mesero del día",
    "dashboard.date": "Fecha",
    "dashboard.status-tables": "Estado Mesa",
    "ticket_no": "Ticket No.",
    "ticketid": "Ticket No.",
    "tickettype": "Tipo de Ticket",
    "date": "Fecha",
    "person": "Persona",
    "notes": "Notas",
    "money": "Dinero",
    "tendered": "Entregado",
    "categoryname": "Categoria",
    "category": "Categoria",
    "cash": "Efectivo",
    "element.payment": "Pagos",
    "cashrefund": "Devolución en efectivo",
    "cashin": "Ingreso",
    "cashout": "Retiro",
    "current-stock": "Existencias",
    "magcard": "Tarjeta de crédito",
    "magcardrefund": "Devolución en tarjeta de crédito",
    "free": "Gratis",
    "host": "Terminal",
    "hostsequence": "Secuencia",
    "datestart": "Fecha de Inicio",
    "dateend": "Fecha Final",
    "payment": "Pago",
    "bank": "Banco",
    "cheque": "Cheque",
    "debt": "Deuda",
    "total": "Total",
    "units": "Unidades",
    "discount": "Descuento",
    "price": "Precio",
    "amount": "Cantidad",
    "ticket": "Ticket",
    "product": "Producto",
    "name": "Nombre",
    "sold": "Vendido",
    "sellvalue": "Valor de venta",
    "value": "Valor",
    "volumevalue": "Volumen de almacenamiento",
    "stockvolume": "Volumen del producto",
    "stockcost": "Costo de almacenamiento",
    "costvalue": "Costo total de almacenamiento",
    "tax": "Impuestos",
    "taxValue": "Valor de impuestos",
    "reference": "Referencia",
    "productname": "Producto",
    "pricebuy": "Precio de compra",
    "pricesell": "Precio de venta",
    "sold_units": "Unidades Vendidas",
    "cost_value": "Valor del Costo",
    "expected_sales_value": "Ventas Esperadas",
    "actual_sales_value": "Ventas Actuales",
    "expected_profit": "Ganancia Esperada",
    "actual_profit": "Ganancia Actual",
    "grossValue": "Valor Bruto",
    "graphics": "Graficas",
    "informs": "Informes",
    "table_move": "Se está moviendo la mesa {{name}}. Seleccione otra mesa o la mesa de origen",
    "restaurant": "Restaurante",
    "standard": "Estandar",
    "supplier": "Proveedor",
    "stocksecurity": "Minimo",
    "stockmaximum": "Maximo",
    "suppliername": "Nombre del proveedor",
    "uom": "Unidad de medida",
    "IN_PURCHASE": "(Entrada) Compra",
    "IN_REFUND": "(Entrada) Devolucion",
    "IN_MOVEMENT": "(Entrada) Traspaso",
    "OUT_SALE": "(Salida) Venta",
    "OUT_REFUND": "(Salida) Devolucion",
    "OUT_BREAK": "(Salida) Rotura",
    "OUT_MOVEMENT": "(Salida) Traspaso",
    "OUT_SAMPLE": "(Salida) Muestra",
    "OUT_FREE": "(Salida) Gratis",
    "OUT_USED": "(Salida) Usado",
    "OUT_SUBTRACT": "(Salida) Sustraer",
    "OUT_CROSSING": "(Salida)",
    "product_name": "Nombre del producto",
    "parking_lot": "Parqueadero"
}